<?xml version="1.0" encoding="utf-8"?>
<EtherCATInfo Version="Schema version (1.5)" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd">
  	<Vendor>
		<Id>#x00000A68</Id> 
	  	<Name>ArtifactNoise.LLC</Name>  
	    <ImageData16x14>424D06020000000000004600000038000000100000000E0000000100100003000000C0010000130B0000130B0000000000000000000000F80000E00700001F00000000000000FFFFFFFFFFFF0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFF0000000080BE80BE80BE80BE80BE80BE80BE80BE00000000FFFFFFFFFFFF0000000080BE80BE80BE80BE80BE000080BE80BE80BE80BE00000000FFFF0000000080BE80BE80BE80BE80BE80BE000080BE80BE80BE80BE80BE00000000000080BE80BE80BE80BE80BE80BE0000000080BE80BE80BE000080BE80BE0000000080BE80BE80BE80BE80BE00000000000080BE80BE000080BE000080BE000000000000000080BE80BE80BE000080BE000080BE80BE000080BE000000000000000080BE0000000080BE0000000080BE000080BE000080BE80BE80BE80BE0000000080BEC0BE000080BE000080BE80BE000080BE000080BE80BE80BE80BE0000000080BE80BE00000000000080BE80BE0000000080BE80BE80BE80BE80BE00000000000080BE80BE000080BE80BE80BE0000000080BE80BE80BE80BE00000000FFFF0000000080BE80BE80BE80BE80BE000080BE80BE80BE80BE00000000FFFFFFFFFFFF0000000080BE80BE80BE80BE80BE80BE80BE80BE00000000FFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000FFFFFFFFFFFF</ImageData16x14>
	</Vendor> 
  <Descriptions>

    <Groups>
      <Group SortOrder="0">
        <Type>EtherCAT_System</Type>
        <Name LcId="1033">Elpis</Name>
	    <ImageData16x14>424D06020000000000004600000038000000100000000E0000000100100003000000C0010000130B0000130B0000000000000000000000F80000E00700001F00000000000000FFFFFFFFFFFF0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFF0000000080BE80BE80BE80BE80BE80BE80BE80BE00000000FFFFFFFFFFFF0000000080BE80BE80BE80BE80BE000080BE80BE80BE80BE00000000FFFF0000000080BE80BE80BE80BE80BE80BE000080BE80BE80BE80BE80BE00000000000080BE80BE80BE80BE80BE80BE0000000080BE80BE80BE000080BE80BE0000000080BE80BE80BE80BE80BE00000000000080BE80BE000080BE000080BE000000000000000080BE80BE80BE000080BE000080BE80BE000080BE000000000000000080BE0000000080BE0000000080BE000080BE000080BE80BE80BE80BE0000000080BEC0BE000080BE000080BE80BE000080BE000080BE80BE80BE80BE0000000080BE80BE00000000000080BE80BE0000000080BE80BE80BE80BE80BE00000000000080BE80BE000080BE80BE80BE0000000080BE80BE80BE80BE00000000FFFF0000000080BE80BE80BE80BE80BE000080BE80BE80BE80BE00000000FFFFFFFFFFFF0000000080BE80BE80BE80BE80BE80BE80BE80BE00000000FFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000FFFFFFFFFFFF</ImageData16x14>
      </Group>
    </Groups>

    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00000100" RevisionNo="#x01" CheckRevisionNo="EQ_OR_G">ArtifactNoise_LEDx16</Type>
        <Name LcId="1033"><![CDATA[ArtifactNoise_LEDx16]]></Name>    
        <GroupType>EtherCAT_System</GroupType>


        <Fmmu Sm="2">Outputs</Fmmu>
        <Fmmu Sm="1">Inputs</Fmmu>
	    <!-- output base physical address -->
        <Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>
	    <!-- input base physical address -->
        <Sm StartAddress="#x1200" ControlByte="#x64" Enable="1">Inputs</Sm>
        <Sm StartAddress="#x0F10" ControlByte="#x44" Enable="1">Outputs</Sm>




      <RxPdo Fixed="1" Sm="2">
        <Index>#x1600</Index>
        <Name>LED_Outputs</Name>
          <Entry>
          <Index>#x2000</Index>
          <SubIndex>1</SubIndex>
          <BitLen>16</BitLen>
          <Name>LED_Value</Name>
          <DataType>UINT</DataType>
        </Entry>
      </RxPdo>
<!-- *************************************************************************************** -->

        <Eeprom>
          <ByteSize>4096</ByteSize>                  
          <ConfigData>8003006EFF00FF000000</ConfigData> 
                                                 <!-- 0x140   0x80 PDI type LAN9252 Spi      -->  
                                           
                                                 <!-- 0x141   0x03 device emulation          -->
                                                 <!--         enhanced link detection        -->  
                                           
                                                 <!-- 0x150   0x00 not used for LAN9252 Spi  -->
                                           
                                                 <!-- 0x151   0x6E map Sync0 to AL event     -->
                                                 <!--         Sync0/Latch0 assigned to Sync0 -->
                                                 <!--         Sync1/Latch1 assigned to Sync1 -->
                                                 <!--         Sync0/1 push/pull active high  -->                                           
                                                                                      
                                                 <!-- 0x982-3 0x00FF Sync0/1 lenght = 2.5uS  -->         
                                                       
                                                 <!-- 0x152   0xFF all GPIO set to out       -->
                                                 <!-- 0x153   0x00 reserved                  -->    
                                           
                                                 <!-- 0x12-13 0x0000 alias address           -->                                        
        </Eeprom>    
              <ImageData16x14>424D06020000000000004600000038000000100000000E0000000100100003000000C0010000130B0000130B0000000000000000000000F80000E00700001F00000000000000FFFFFFFFFFFF0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFF0000000080BE80BE80BE80BE80BE80BE80BE80BE00000000FFFFFFFFFFFF0000000080BE80BE80BE80BE80BE000080BE80BE80BE80BE00000000FFFF0000000080BE80BE80BE80BE80BE80BE000080BE80BE80BE80BE80BE00000000000080BE80BE80BE80BE80BE80BE0000000080BE80BE80BE000080BE80BE0000000080BE80BE80BE80BE80BE00000000000080BE80BE000080BE000080BE000000000000000080BE80BE80BE000080BE000080BE80BE000080BE000000000000000080BE0000000080BE0000000080BE000080BE000080BE80BE80BE80BE0000000080BEC0BE000080BE000080BE80BE000080BE000080BE80BE80BE80BE0000000080BE80BE00000000000080BE80BE0000000080BE80BE80BE80BE80BE00000000000080BE80BE000080BE80BE80BE0000000080BE80BE80BE80BE00000000FFFF0000000080BE80BE80BE80BE80BE000080BE80BE80BE80BE00000000FFFFFFFFFFFF0000000080BE80BE80BE80BE80BE80BE80BE80BE00000000FFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000FFFFFFFFFFFF
</ImageData16x14>

      </Device>          
    </Devices>
  </Descriptions>
</EtherCATInfo>  
