<?xml version="1.0" encoding="UTF-8"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">
  <Vendor>
    <Id>#x00000A68</Id>
    <Name>ArtifactNoise,LLP</Name>
    <ImageData16x14>424D06020000000000004600000038000000100000000E0000000100100003000000C0010000130B0000130B0000000000000000000000F80000E00700001F00000000000000FFFFFFFFFFFF0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFF0000000080BE80BE80BE80BE80BE80BE80BE80BE00000000FFFFFFFFFFFF0000000080BE80BE80BE80BE80BE000080BE80BE80BE80BE00000000FFFF0000000080BE80BE80BE80BE80BE80BE000080BE80BE80BE80BE80BE00000000000080BE80BE80BE80BE80BE80BE0000000080BE80BE80BE000080BE80BE0000000080BE80BE80BE80BE80BE00000000000080BE80BE000080BE000080BE000000000000000080BE80BE80BE000080BE000080BE80BE000080BE000000000000000080BE0000000080BE0000000080BE000080BE000080BE80BE80BE80BE0000000080BEC0BE000080BE000080BE80BE000080BE000080BE80BE80BE80BE0000000080BE80BE00000000000080BE80BE0000000080BE80BE80BE80BE80BE00000000000080BE80BE000080BE80BE80BE0000000080BE80BE80BE80BE00000000FFFF0000000080BE80BE80BE80BE80BE000080BE80BE80BE80BE00000000FFFFFFFFFFFF0000000080BE80BE80BE80BE80BE80BE80BE80BE00000000FFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000FFFFFFFFFFFF</ImageData16x14>
  </Vendor>
  <Descriptions>
    <Groups>
      <Group>
        <Type>ArtifactNoise-DIGIO</Type>
        <Name LcId="1033">ArtifactNoise-DIGIO</Name>
        <ImageData16x14>424D06020000000000004600000038000000100000000E0000000100100003000000C0010000130B0000130B0000000000000000000000F80000E00700001F00000000000000FFFFFFFFFFFF0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFF0000000080BE80BE80BE80BE80BE80BE80BE80BE00000000FFFFFFFFFFFF0000000080BE80BE80BE80BE80BE000080BE80BE80BE80BE00000000FFFF0000000080BE80BE80BE80BE80BE80BE000080BE80BE80BE80BE80BE00000000000080BE80BE80BE80BE80BE80BE0000000080BE80BE80BE000080BE80BE0000000080BE80BE80BE80BE80BE00000000000080BE80BE000080BE000080BE000000000000000080BE80BE80BE000080BE000080BE80BE000080BE000000000000000080BE0000000080BE0000000080BE000080BE000080BE80BE80BE80BE0000000080BEC0BE000080BE000080BE80BE000080BE000080BE80BE80BE80BE0000000080BE80BE00000000000080BE80BE0000000080BE80BE80BE80BE80BE00000000000080BE80BE000080BE80BE80BE0000000080BE80BE80BE80BE00000000FFFF0000000080BE80BE80BE80BE80BE000080BE80BE80BE80BE00000000FFFFFFFFFFFF0000000080BE80BE80BE80BE80BE80BE80BE80BE00000000FFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000FFFFFFFFFFFF</ImageData16x14>
      </Group>
    </Groups>
    <Devices>
      <Device Physics="YY">
        <Type ProductCode="#x00000001" RevisionNo="#x00000001">ArtifactNoise-DIGIO</Type>
        <Name><![CDATA[9252 16 Ch. Dig. bidirectional Output (No DC)]]></Name>
        <GroupType>ArtifactNoise-DIGIO</GroupType>
				<Fmmu>Outputs</Fmmu>
				<Fmmu>Inputs</Fmmu>
        <Sm StartAddress="#x0F10" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
        <Sm StartAddress="#x0E03" ControlByte="#x44" Enable="1" OpOnly="1">Inputs</Sm>
        <RxPdo Fixed="1" Sm="0">
					<Index>#x1600</Index>
					<Name>Byte</Name>
					<Entry>
						<Index>#x3001</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>LED</Name>
						<DataType>BITARR16</DataType>
					</Entry>
				</RxPdo>
        <TxPdo Fixed="1" Sm="1">
					<Index>#x1800</Index>
					<Name>Byte</Name>
					<Entry>
						<Index>#x3002</Index>
						<SubIndex>1</SubIndex>
						<BitLen>16</BitLen>
						<Name>PID</Name>
						<DataType>BITARR16</DataType>
					</Entry>
				</TxPdo>

        <Eeprom>
          <ByteSize>2048</ByteSize>
          <ConfigData>800100FF0000FF</ConfigData>
        </Eeprom>
        <ImageData16x14>424D06020000000000004600000038000000100000000E0000000100100003000000C0010000130B0000130B0000000000000000000000F80000E00700001F00000000000000FFFFFFFFFFFF0000000000000000000000000000000000000000FFFFFFFFFFFFFFFFFFFF0000000080BE80BE80BE80BE80BE80BE80BE80BE00000000FFFFFFFFFFFF0000000080BE80BE80BE80BE80BE000080BE80BE80BE80BE00000000FFFF0000000080BE80BE80BE80BE80BE80BE000080BE80BE80BE80BE80BE00000000000080BE80BE80BE80BE80BE80BE0000000080BE80BE80BE000080BE80BE0000000080BE80BE80BE80BE80BE00000000000080BE80BE000080BE000080BE000000000000000080BE80BE80BE000080BE000080BE80BE000080BE000000000000000080BE0000000080BE0000000080BE000080BE000080BE80BE80BE80BE0000000080BEC0BE000080BE000080BE80BE000080BE000080BE80BE80BE80BE0000000080BE80BE00000000000080BE80BE0000000080BE80BE80BE80BE80BE00000000000080BE80BE000080BE80BE80BE0000000080BE80BE80BE80BE00000000FFFF0000000080BE80BE80BE80BE80BE000080BE80BE80BE80BE00000000FFFFFFFFFFFF0000000080BE80BE80BE80BE80BE80BE80BE80BE00000000FFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000000FFFFFFFFFFFF</ImageData16x14>
      </Device>
    </Devices>
  </Descriptions>
</EtherCATInfo>